# camel-service

./: README.md  build.gradle  settings.gradle
src/main/java/brian/camel/aggregator/: ConfirmationAggregator.java
src/main/java/brian/camel/config/: CamelErrorHandlerConfig.java  CamelServiceApplication.java
src/main/java/brian/camel/converter/: ScheduleConverter.java  UserConverter.java
src/main/java/brian/camel/datasource/: InMemoryUserDataSource.java  UserDataSource.java  UserNotFoundException.java
src/main/java/brian/camel/domain/: CreateUserDto.java  ErrorResponseDto.java  JobConfirmation.java  JobConfirmationDto.java  JobConfirmations.java  JobConfirmationsDto.java  JobReqDto.java  JobRespDto.java  ParseQueryRequestDto.java  ParseQueryResponseDto.java  ParseRequestDto.java  QueryAuthReqDto.java  QueryAuthRespDto.java  Schedule.java  ScheduleDto.java  Schedules.java  SchedulesDto.java  User.java  UserDto.java
src/main/java/brian/camel/processor/: UserNotFoundRepsonse.java  ValidationErrorResponse.java
src/main/java/brian/camel/route/: GlobalErrorHandler.java  GlobalErrorRoute.java  ScheduleRoute.java  ScheduleRouter.java  SimpleServiceRoute.java  StubbedEndpointsRoute.java  UserRoute.java
src/main/java/brian/camel/service/: UserService.java
src/main/resources/: application.properties
src/test/java/brian/camel/it/: ScheduleRouteIT.java  SimpleServiceIT.java  UserRouteIT.java
