plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'brian.camel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	camelVersion = "3.0.1"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-servlet-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-hystrix-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-jackson-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-bean-validator-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-rest-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-http-starter:${camelVersion}"
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.apache.commons:commons-lang3:3.9'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.apache.camel:camel-test-spring-junit5:${camelVersion}"
}

test {
	useJUnitPlatform()
}
