management.endpoints.web.base-path=/
spring.main.allow-bean-definition-overriding=true
camel.rest.binding-mode=json
camel.rest.data-format-property.prettyPrint=true
camel.component.servlet.mapping.context-path=/*
camel.component.rest.producer-component-name=http
